# TDS-22-23

./: README.md
Pesquisa/: README.md
TrabalhoPratico/Fase1/Codigo/Fase1/app/: build.gradle  keystore.jks
TrabalhoPratico/Fase1/Codigo/Fase1/app/release/: output-metadata.json
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/androidTest/java/com/example/fase1/PremiumUser/: AddFavoriteTest.java  ChangeSettingsTest.java  FavoritesTest.java  HistoryTest.java  LogOutTest.java  LoginActivityPremiumTest.java  MainTest.java  MediaTest.java  PinTest.java  ProfileBtnSettingsTest.java  ProfileTest.java  StartStopTest.java  TrailsTest.java
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/androidTest/java/com/example/fase1/StandardUser/: AddFavoriteTest.java  ContactsTest.java  FavoritesTest.java  LogOutTest.java  LoginActivityStandardTest.java  MainTest.java  PinTest.java  ProfileTest.java  TrailsTest.java
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/main/: AndroidManifest.xml
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/main/java/com/example/fase1/: BaseActivity.java  ContactsActivity.java  CustomMapView.java  FavoritesActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  PointOfInterestActivity.java  ProfileActivity.java  SettingsActivity.java  SingleTrailActivity.java  SingleTrailFreeActivity.java  TrailsActivity.java
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/main/java/com/example/fase1/Adapters/: ContactsAdapter.java  FavoritesAdapter.java  PointHistoryAdapter.java  PointsTrailAdapter.java  TrailHistoryAdapter.java  TrailsAdapter.java
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/main/java/com/example/fase1/Converters/: Converters.java
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/main/java/com/example/fase1/DAO/: AppDAO.java  ContactDAO.java  EdgeDAO.java  InfoPointDAO.java  InfoTrailDAO.java  MediaDAO.java  PointHistoryDAO.java  PointOfInterestDAO.java  TrailDAO.java  TrailFavoriteDAO.java  TrailHistoryDAO.java  UserDAO.java
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/main/java/com/example/fase1/DB/: RoomDB.java
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/main/java/com/example/fase1/Data/: App.java  Contact.java  Edge.java  FullApp.java  FullPointOfInterest.java  FullTrail.java  InfoPoint.java  InfoTrail.java  Media.java  Partner.java  PointHistory.java  PointOfInterest.java  Social.java  Trail.java  TrailFavorite.java  TrailHistory.java  User.java
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/main/java/com/example/fase1/Repositories/: AppRepository.java  ContactRepository.java  EdgeRepository.java  InfoPointRepository.java  InfoTrailRepository.java  MediaRepository.java  PointHistoryRepository.java  PointOfInterestRepository.java  TrailFavoriteRepository.java  TrailHistoryRepository.java  TrailRepository.java  UserRepository.java
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/main/java/com/example/fase1/Services/: NotificationService.java
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/main/java/com/example/fase1/Tasks/: CreatePathTask.java
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/main/res/drawable/: divider.xml  pin.xml  route.xml
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/main/res/layout/: activity_contacts.xml  activity_favorites.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_point_of_interest.xml  activity_profile.xml  activity_settings.xml  activity_single_trail.xml  activity_single_trail_free.xml  activity_trails.xml  contactcard.xml  favoritecard.xml  fragment_navbar.xml  layout_dialog_stop.xml  pointhistorycard.xml  pointofinterestcard.xml  pointofinteresttrailcard.xml  trailcard.xml  trailhistorycard.xml
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/main/res/menu/: navbar_navigation.xml
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/main/res/values-night/: themes.xml
TrabalhoPratico/Fase1/Codigo/Fase1/app/src/test/java/com/example/fase1/: ExampleUnitTest.java
(+68 files in other folders)
